<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.jhu.cs.pl.group18.CurseOfMalphamondConnectionManager.ConnectionManager" 
    project="CurseOfMalphamond" 
    file="/CurseOfMalphamond/src/edu/jhu/cs/pl/group18/CurseOfMalphamondConnectionManager/ConnectionManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="306" x="677" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.jhu.cs.pl.group18.CurseOfMalphamondModel.CurseOfMalphamondModelImpl" 
    project="CurseOfMalphamond" 
    file="/CurseOfMalphamond/src/edu/jhu/cs/pl/group18/CurseOfMalphamondModel/CurseOfMalphamondModelImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="828" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.jhu.cs.pl.group18.CurseOfMalphamondConnectionManager.Messenger" 
    project="CurseOfMalphamond" 
    file="/CurseOfMalphamond/src/edu/jhu/cs/pl/group18/CurseOfMalphamondConnectionManager/Messenger.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="165" y="781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.jhu.cs.pl.group18.CurseOfMalphamondModel.CurseOfMalphamondModelProxy" 
    project="CurseOfMalphamond" 
    file="/CurseOfMalphamond/src/edu/jhu/cs/pl/group18/CurseOfMalphamondModel/CurseOfMalphamondModelProxy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="530" width="250" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="edu.jhu.cs.pl.group18.CurseOfMalphamondConnectionManager.Command.Command" 
    project="CurseOfMalphamond" 
    file="/CurseOfMalphamond/src/edu/jhu/cs/pl/group18/CurseOfMalphamondConnectionManager/Command/Command.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="510" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="edu.jhu.cs.pl.group18.CurseOfMalphamondConnectionManager.Network" 
    project="CurseOfMalphamond" 
    file="/CurseOfMalphamond/src/edu/jhu/cs/pl/group18/CurseOfMalphamondConnectionManager/Network.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="306" x="331" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="messenger"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="modelImpl"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>